{
  "name": "musesh_backend",
  "version": "1.0.0",
  "description": "Manages the backend for the musesh app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Youssoupha Diallo, Disha M, Nicholas, Jackson",
  "license": "ISC"
}
